# flutter_ble_lib

android/: build.gradle
android/src/main/java/com/polidea/flutter_ble_lib/: FlutterBleLibPlugin.java
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/polidea/flutter_ble_lib_example/: MainActivity.java
example/lib/device_details/: device_detail_view.dart  device_details_bloc.dart  devices_details_bloc_provider.dart
example/lib/device_details/view/: button_view.dart  logs_container_view.dart
example/lib/devices_list/: devices_bloc.dart  devices_bloc_provider.dart  devices_list_view.dart
example/lib/repository/: device_repository.dart
example/lib/test_scenarios/: bluetooth_state_toggle_scenario.dart  peripheral_test_operations.dart
ios/: flutter_ble_lib.podspec
ios/Classes/: FlutterBleLibPlugin.m
lib/: flutter_ble_lib.dart
lib/src/: base_entities.dart  internal.dart  internal_ble_manager.dart  managers_for_classes.dart
lib/src/bridge/: bluetooth_state_mixin.dart  characteristics_mixin.dart  descriptors_mixin.dart  device_connection_mixin.dart  device_rssi_mixin.dart  devices_mixin.dart  discovery_mixin.dart  lib_core.dart  log_level_mixin.dart  mtu_mixin.dart  scanning_mixin.dart
